1.    the user chooses the number of players (1-2).
2.    if the number of players == 2 .	
2.1.	    The first player enters number from 1 to 10 and from  1 to (100-sum)   (errors are handled).
2.2.      Then we add to the sum the number of the first user .
2.3.	    Then checking if the sum reaches  100. 
2.4.      Repeat these steps with player 2 until one from them wins.
3.    if the number of players == 1 .
3.1.      The player enters number from 1 to 10 and from 1 to (100-sum) in the same time.
3.2.    	Then add this number to the sum.
3.3.      In strategy – based pc it makes somehow calculations to play the probably number.
          This strategy has a bug to make the user win.
